{
  "name": "rockie-desktop-pet",
  "version": "1.0.0",
  "description": "A desktop pet application built with Electron.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "DEV_RELOAD=1 electron .",
    "test": "node --test",
    "build:helper": "mkdir -p assets/helper/KeyBlocker.app/Contents/MacOS && swiftc -swift-version 5 -O assets/helper/keyblocker.swift -o assets/helper/KeyBlocker.app/Contents/MacOS/keyblocker && codesign --force --deep --sign - --identifier com.dowon.deskpet.keyblocker assets/helper/KeyBlocker.app"
  },
  "devDependencies": {
    "electron": "^31.0.0"
  },
  "dependencies": {
    "active-win": "^8.2.1",
    "systeminformation": "^5.31.15"
  }
}
