{
  "name": "rockie-desktop-pet",
  "version": "1.0.0",
  "description": "A desktop pet application built with Electron.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "DEV_RELOAD=1 electron .",
    "test": "node --test"
  },
  "devDependencies": {
    "electron": "^31.0.0"
  },
  "dependencies": {
    "active-win": "^8.2.1",
    "systeminformation": "^5.31.15"
  }
}
